# OBDIIScanTool

app/: build.gradle  google-services.json
app/libs/: Popups.aar  graph engine.aar
app/src/androidTest/java/com/r3tr0/obdiiscantool/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Commands/: FaultCodesCommand.java  FaultCodesNumber.java  FuelLevel.java  Speed.java
app/src/main/java/adapters/: BluetoothAdapter.java  BluetoothDevicesAdapter.java  GeneralInformationAdapter.java  IntroductionPagerAdapter.java  MethodSelectionAdapter.java  RecyclerListAdapter.java
app/src/main/java/bluetooth/: BluetoothClient.java
app/src/main/java/communications/: CommandsReceiver.java  CommandsService.java  EmergencyService.java  ObdReceiver.java  ObdService.java  Trip.java
app/src/main/java/dialogs/: MethodSelectionDialog.java
app/src/main/java/enums/: CommandType.java  RecyclerListAdapterMode.java  ServiceCommand.java  ServiceFlag.java
app/src/main/java/events/: OnBroadcastReceivedListener.java  OnItemClickListener.java
app/src/main/java/fragments/: IntroductionFragment.java
app/src/main/java/helpers/: BaseObdCommand.java
app/src/main/java/models/: FaultCode.java  GeneralInformation.java  GeneralInformationModel.java
app/src/main/res/drawable/: ic_bluetooth_select.xml  ic_bluetoothvector.xml  ic_change_input.xml  ic_faultcodes.xml  ic_generalinfo.xml  ic_json_select.xml  ic_jsonvector.xml  ic_recordatrip.xml  white_border.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_emergency.xml  activity_fault_codes.xml  activity_general_information.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_tool.xml  activity_select.xml  activity_splash.xml  activity_trip.xml  activity_trip_end.xml  bluetooth_device_card.xml  fragment_introduction.xml  general_information_item.xml  item_full.xml  item_full_title_subtitle.xml  item_part.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml
(+18 files in other folders)
