<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".TripActivity"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/white_border"
        android:gravity="bottom"
        android:visibility="gone"
        tools:ignore="RtlCompat">


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">



        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:background="@null"
            android:hint="Enter Address or City"
            android:imeOptions="actionSearch"

            />



    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/ic_gps"
        android:src="@drawable/ic_gps"
        />

    <Button
        android:id="@+id/StartTrip"
        android:layout_width="211dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="#e3e3e3"
        android:text="Start Trip"
        android:textAllCaps="false"
        android:textColor="#ff85ae"
        android:textSize="20dp" />

    <Button
        android:id="@+id/EndTrip"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/StartTrip"
        android:layout_below="@+id/CancelTrip"
        android:layout_marginTop="-85dp"
        android:background="#e3e3e3"
        android:text="End Trip"
        android:textAllCaps="false"
        android:textColor="#ff85ae"
        android:textSize="15dp"
        android:visibility="visible"
        tools:ignore="RtlCompat,UnknownId" />

    <Button
        android:id="@+id/CancelTrip"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignEnd="@+id/StartTrip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:background="#e3e3e3"
        android:text="Cancel Trip"
        android:textAllCaps="false"
        android:textColor="#ff85ae"
        android:textSize="15dp"
        android:visibility="visible"
        tools:ignore="RtlCompat,UnknownId" />

</RelativeLayout>