<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.r3tr0.obdiiscantool.SelectJsonActivity">

    <Button
        android:id="@+id/selectss"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="149dp"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="88dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="98dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
</LinearLayout>
