<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.r3tr0.obdiiscantool.ScanToolActivity"
    android:weightSum="20">

    <com.r3tr0.graphengine.core.circles.CircularProgressBar
        android:id="@+id/speedBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:padding="16dp"
        app:circleColor="@color/cardview_light_background"
        app:progressBarWidth="40dp"
        app:progressColor="@color/colorPrimary"
        app:useCenter="false" />

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Current Speed : 0 km/hr"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Disconnect" />

</LinearLayout>
