<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.r3tr0.obdiiscantool.SelectJsonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/generalButton"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@android:color/holo_green_dark"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" General Values" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="106dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/faultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@android:color/holo_green_dark"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Fault Codes" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/b2"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="accept" />

</LinearLayout>
