<!-- TODO: Update blank fragment layout -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.IntroductionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/descriptionImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/diagnosis" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="20"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </LinearLayout>
</ScrollView>